<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="{{ page.title }}">
  <meta itemprop="description" content="{{ page.description }}">
  <meta itemprop="image" content="quixz.eu/{{ page.image }}">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://quixz.eu">
  <meta property="og:type" content="website">
  <meta property="og:title" content="{{ page.title }}">
  <meta property="og:description" content="{{ page.description }}">
  <meta property="og:image" content="{{ base.url }}{{ page.image }}">
  <meta property="fb:app_id" content="859803764205246">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="{{ page.title }}">
  <meta name="twitter:description" content="{{ page.description }}">
  <meta name="twitter:image" content="quixz.eu/{{ page.image }}">

  <title>Quixz eSports - {{ page.title }}</title>
  <link REL="SHORTCUT ICON" HREF="{{ baseurl }}/assets/image/logo/logo_500.png">
  <meta name="google-site-verification" content="x7yK7kt6bcjL-iz3Vw9X0BDJlCR8mjrBVt_rDVekI04" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Quixz eSports is an organization, founded in 2015. We represent teams in several esport titles, and try our best to climb to the top!" />
  <meta name="keywords" content="Quixz eSports, quixz"/>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="{{ baseurl }}/assets/css/master.css">
  <link href="{{ baseurl }}/assets/css/fontawesome/css/all.css" rel="stylesheet">
  <!-- Netlify Identity -->
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <!-- Cookies Consent -->
  <link rel="stylesheet" type="text/css" href="{{ baseurl }}/assets/css/cookies.css"/>
  <!-- Jquery -->
  <script src="{{ baseurl }}/assets/js/jquery.js"></script>
  <!-- Google Strucutred Data -->
  <script type="application/ld+json">
   { "@context": "http://schema.org",
   "@type": "Organization",
   "name": "Quixz eSports",
   "legalName" : "Quixz eSports",
   "url": "https://quixz.eu",
   "logo": "https://quixz.eu/assets/image/logo/logo_2000.png",
   "foundingDate": "2015",
   "founders": [
   {
   "@type": "Person",
   "name": "Tobias Barsnes"
   }],
   "contactPoint": {
   "@type": "ContactPoint",
   "contactType": "customer support",
   "email": "contact@quixz.eu",
   "telephone": "+47 913 65 195"
   },
   "sameAs": [
   "https://twitter.com/QuixzeSports",
   "https://www.facebook.com/quixzesports",
   "https://www.gamer.no/klubber/quixz-esports/43274/lag/43275",
   "https://www.youtube.com/channel/UChgzQGcnVEn_nqdSfnggkcw"
   ]}
</script>
{% feed_meta %}
</head>
<body>
<div class="header">
  <div class="navbar">
    <a href="{{ baseurl }}/index"><img src="{{ baseurl }}/assets/image/logo/logo_500.png" alt="Quixz eSports logo"></a>
    <nav>
      <div class="toggle">
        <i class="fas fa-bars menu" aria-hidden="true"></i>
      </div>
      <ul>
        <li><a href="{{ baseurl }}/index">Home</a></li>
        <li><a href="{{ baseurl }}/about">About</a></li>
        <li><a href="{{ baseurl }}/articles">Articles</a></li>
        <li><a href="#">Team</a></li>
      </ul>
    </nav>
  </div>
</div>

<div class="article">
  <img src="..{{ page.image }}" alt="{{ page.description }}" og:image></img>

  <h1>{{ page.title }}</h1>
  <h5 style="font-size:.9em; color:#FFF; letter-spacing:1px">Written by {{ page.author }}</h5>
  <h5>{{ page.date | date: '%B %d, %Y' }}</h5>
  <hr>
{{ content }}

</div>

<style>

  body {
    background-color: #2B63AF
  }

  .article {
    color: #000;
    width: 650px;
    margin: 0 calc((100% - 650px) / 2);
    padding-top: 7em;
    color: #FFF;
    margin-bottom: 10em
  }

  .article img {
    width: 100%;
    height: auto;
    box-shadow: 0 0 30px #00000070
  }

  .article p {
    font-family: "Lato"
  }

  .article a {
    color: #F8B52A;
    text-decoration: none
  }

  .article h1 {
    margin-bottom: .2em
  }

  .article h5 {
    font-family: "Lato";
    padding: 0;
    margin: 0 .1rem;
    color: #F8B52A;
  }

@media (max-width:1050px) {

  .article {
    width: 100%;
    margin: 0;
  }

  .article p {
    padding: 0 1em
  }

  .article h1 {
    padding: 0 .5em
  }

  .article h5 {
    padding: 0 1rem;
  }

  .article hr {
    margin: .5em;
  }
}

</style>

{% include footer.html %}

</body>

</html>
